<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <title>إعدادات الردود والتويتش</title>
</head>
<body>
    <h1>إعدادات البوت والردود</h1>

    <form action="/update-settings" method="POST">

        <div>
            <label>اسم القناة (current_channel):</label><br>
            <input type="text" name="current_channel" value="{{ settings['current_channel'] if 'current_channel' in settings else '' }}">
        </div><br>

        <div>
            <label>اسم البوت (bot_username):</label><br>
            <input type="text" name="bot_username" value="{{ settings['bot_username'] if 'bot_username' in settings else '' }}">
        </div><br>

        <div>
            <label>توكن البوت (access_token):</label><br>
            <input type="text" name="access_token" value="{{ settings['access_token'] if 'access_token' in settings else '' }}">
        </div><br>

        {% for key, responses in settings.items() if key.endswith("_responses") %}
            <div>
                <label for="{{ key }}">{{ key.replace('_', ' ').title() }}</label><br>
                <textarea name="{{ key }}" rows="4" cols="60">{% for line in responses %}{{ line }}{% if not loop.last %}\n{% endif %}{% endfor %}</textarea>
            </div><br>
        {% endfor %}

        <button type="submit">حفظ التغييرات</button>
    </form>
</body>
</html>
